events {

}

http {
    upstream load_balanced {
        server api-a:5001 weight=8;
        server api-b:5002 weight=2;
    }

    server {
        location / {
            proxy_pass http://load_balanced/;
        }
    }
}